# xy-service-gateway

./: README  pom.xml
src/main/java/com/fresh/xy/gateway/: GatewayApplication.java
src/main/java/com/fresh/xy/gateway/config/: FilterConfig.java  KeyResolverConfig.java  PredicatesConfig.java
src/main/java/com/fresh/xy/gateway/constant/: GatewayConstants.java
src/main/java/com/fresh/xy/gateway/enums/: CustomKeyResolverEnum.java
src/main/java/com/fresh/xy/gateway/filters/: SampleGlobalFilter.java
src/main/java/com/fresh/xy/gateway/predicates/: FlSampleRoutePredicateFactory.java  SampleRoutePredicateFactory.java
src/main/java/com/fresh/xy/gateway/resolver/: AbstractKeyResolver.java  AddrKeyResolver.java  ConditionalKeyResolver.java  DefaultMixedKeyResolver.java  MixedKeyResolver.java  PrincipalNameKeyResolverAdapter.java  RequestUserKeyResolver.java
src/main/java/com/fresh/xy/gateway/sample/: FlGatewaySample.java
src/main/java/com/fresh/xy/gateway/utils/: GatewayUtils.java
src/main/java/com/sc/gateway/: GatewayApplication.java
src/main/java/com/sc/gateway/config/: FilterConfig.java  KeyResolverConfig.java  PredicatesConfig.java
src/main/java/com/sc/gateway/constant/: GatewayConstants.java
src/main/java/com/sc/gateway/enums/: CustomKeyResolverEnum.java
src/main/java/com/sc/gateway/filters/: SampleGlobalFilter.java
src/main/java/com/sc/gateway/predicates/: FlSampleRoutePredicateFactory.java  SampleRoutePredicateFactory.java
src/main/java/com/sc/gateway/resolver/: AbstractKeyResolver.java  AddrKeyResolver.java  ConditionalKeyResolver.java  DefaultMixedKeyResolver.java  MixedKeyResolver.java  PrincipalNameKeyResolverAdapter.java  RequestUserKeyResolver.java
src/main/java/com/sc/gateway/sample/: FlGatewaySample.java
src/main/java/com/sc/gateway/utils/: GatewayUtils.java
src/main/java/com/xy/gateway/: GatewayApplication.java
src/main/java/com/xy/gateway/config/: FilterConfig.java  KeyResolverConfig.java  PredicatesConfig.java
src/main/java/com/xy/gateway/filters/: SampleGlobalFilter.java
src/main/java/com/xy/gateway/predicates/: FlSampleRoutePredicateFactory.java
src/main/java/com/xy/gateway/resolver/: AbstractKeyResolver.java  ConditionalKeyResolver.java  DefaultMixedKeyResolver.java  PrincipalNameKeyResolverAdapter.java  RequestUserKeyResolver.java
src/main/java/com/xy/gateway/utils/: GatewayUtils.java
src/main/java/com/xy/sample/gateway/: GatewayApplication.java
src/main/java/com/xy/sample/gateway/config/: FilterConfig.java  KeyResolverConfig.java  PredicatesConfig.java
src/main/java/com/xy/sample/gateway/constant/: GatewayConstants.java
src/main/java/com/xy/sample/gateway/enums/: CustomKeyResolverEnum.java
src/main/java/com/xy/sample/gateway/filters/: SampleGlobalFilter.java
src/main/java/com/xy/sample/gateway/predicates/: FlSampleRoutePredicateFactory.java  SampleRoutePredicateFactory.java
src/main/java/com/xy/sample/gateway/resolver/: AbstractKeyResolver.java  AddrKeyResolver.java  ConditionalKeyResolver.java  DefaultMixedKeyResolver.java  MixedKeyResolver.java  PrincipalNameKeyResolverAdapter.java  RequestUserKeyResolver.java
src/main/java/com/xy/sample/gateway/sample/: FlGatewaySample.java
src/main/java/com/xy/sample/gateway/utils/: GatewayUtils.java
src/main/resources/dev/: bootstrap.yml  logback-spring.xml
src/main/resources/prod/: logback-spring.xml
